<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delcious Burger</title>
    <link rel="shortcut icon" href="https://i.ibb.co.com/d6FR34R/png-transparent-hamburger-cheeseburger-wendy-s-burger-king-food-burger-top-removebg-preview.png" type="image/x-icon">
    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        header {
            width: 200vh;
        }

        .container header p {
            color: rgb(245, 103, 21);
            font-weight: bold;
        }

        .content {
            display: flex;
        }

        .content div img {
            padding: 20px 20px 0px;
            /* background-color: aqua; */
            border-radius: 30px;
        }

        .content div h3 {
            color: red;
            font-weight: bold;
        }

        .content div h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <hr>
            <p>A VARIETY OF</p>
            <h1>Delicious Burgers</h1>
        </header>
    </div>
    <div class="container">
        <div class="content">
            <div class="card1">
                <img src="https://i.ibb.co.com/d6FR34R/png-transparent-hamburger-cheeseburger-wendy-s-burger-king-food-burger-top-removebg-preview.png" alt="" width="200px">
                <h2>Chicken Burger</h2>
                <h3>$4.50</h3>
                <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>A repellat minima ratione.</p>
                <img src="https://i.ibb.co.com/27MYZJQ/plus.png" alt="" width="50px">
            </div>
            <div class="card1">
                <img src="https://i.ibb.co.com/d6FR34R/png-transparent-hamburger-cheeseburger-wendy-s-burger-king-food-burger-top-removebg-preview.png" alt="" width="200px">
                <h2>Chicken Burger</h2>
                <h3>$4.50</h3>
                <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>A repellat minima ratione.</p>
                <img src="https://i.ibb.co.com/27MYZJQ/plus.png" alt="" width="50px">
            </div>
            <div class="card1">
                <img src="https://i.ibb.co.com/d6FR34R/png-transparent-hamburger-cheeseburger-wendy-s-burger-king-food-burger-top-removebg-preview.png" alt="" width="200px">
                <h2>Chicken Burger</h2>
                <h3>$4.50</h3>
                <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>A repellat minima ratione.</p>
                <img src="https://i.ibb.co.com/27MYZJQ/plus.png" alt="" width="50px">
            </div>

        </div>
    </div>

</body>
</html>