<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Store</title>
    <link rel="shortcut icon" href="https://i.ibb.co.com/SKR90ZQ/wheat-barley-icon-grain-wheat-agriculture-logo-148524-85-removebg-preview.png" type="image/x-icon">
    <style>
        nav {

            display: flex;
            justify-content: center;
            text-align: center;
  
        }

        nav img, p {
            padding: 5px 20px;
        }

        nav .nav-text {
            margin-right: 200px;
        }

        nav .nav-text2 {
            margin-left: 200px;
        }

        nav .nav-text3 {
            margin-right: 10px;
        }

        .content {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .content img {
            margin-right: 100px;
        }

        button {
            background-color: rgb(29, 77, 29);
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
        <hr>
        <nav>
            <!-- <hr> -->
            <img src="https://theorganic.pk/cdn/shop/files/TOS_LOGO-01.png?v=1674219200&width=500" alt="" width="100px">
            <p>Everything</p>
            <p>Groceries</p>
            <p class="nav-text">Juice</p>
            <p class="nav-text2">About</p>
            <p class="nav-text3">Contact</p>
            <p>$0.00</p>
            <img src="https://i.ibb.co.com/0qcJjVK/shopping-basket.png" alt="shopping-basket" border="0" width="20px" height="20px" style="padding-top: 20px;">
            <img src="https://i.ibb.co.com/tx2XXnm/profile.png" alt="profile" border="0" width="20px" height="20px" style="padding-top: 20px;">
        </nav>
        <div class="content">
            <img src="https://i.ibb.co.com/X704x7H/images-removebg-preview.png" alt="images-removebg-preview" border="0" width="400px">
            <div class="content-text">
                <img src="https://i.ibb.co.com/SKR90ZQ/wheat-barley-icon-grain-wheat-agriculture-logo-148524-85-removebg-preview.png" alt="wheat-barley-icon-grain-wheat-agriculture-logo-148524-85-removebg-preview" border="0" width="100px">
                <h3>Best Quality Products</h3>
                <h1>Join The Organic<br>Movement!</h1>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, fuga labore. Ullam, dolor. Suscipit, excepturi!</h5>
                <button>SHOP NOW</button>
            </div>
        </div>
</body>
</html>